{% extends "navbar.html" %}
{% block abc %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            margin-top: 2rem;
        }

        .cart{
            width: 80vw;
            height: 13rem;
            display: flex;
            margin: auto;
            background-color: #fff;
            margin: 2rem auto 1rem auto;
            box-shadow: .1rem .2rem .7rem black;
            border-radius:.5rem;
        }


        .cart_right {
            padding: 1rem;
            width: 100%;
            height: 100%;
        }

        .cart_right>button {
            padding: 1rem;
        }

        .price_box,
        .qty_box {
            display: flex;
            width: 100%;
            padding: 1rem 0 0 1rem;
            justify-content: space-between;
            align-items: center;
            position: relative;
            bottom: -3rem;
            display: flex;
            width: 100%;
            justify-content: space-between;
            font-weight: bold;
        }
        .qty_box .qty {
            width: 1.3rem;
            height: 1rem;
            background-color: rgb(235, 235, 235);
            padding: .5rem;
            border-radius: .5rem;
        }
        .qty_box button{
            border: 2px solid orange;
            padding: .4rem 1.1rem;
            background-color: white;
            transition:all .3s;
            margin: 0 1rem 1rem 0rem;
        }
        .qty_box button:hover{
            background:#333;
            color: orange;
        }


        html {
          overflow-x: hidden;
            }

      html::-webkit-scrollbar {
          width: 7px;
          scroll-behavior: smooth;
      }

      html::-webkit-scrollbar-track {
          border-radius: 25px;
          background: #f1f1f1;
      }

      html::-webkit-scrollbar-thumb {
          background: rgb(255, 107, 66);
      }
  </style>
</head>

<body>
    <div class="box">
     {% for i in data %}
     <div class="cart">
        <div class="cart_right">
            <h3>{{i.agency}}</h3>
            <h4>start from => {{i.state}}</h4>
            <div class="price_box">
                <h4>Price : <span class="price">{{i.price}}</span></h4>
            </div>
            <div class="qty_box">
                <div>Seats <span class="qty">{{i.seats}}</span> </div>
                <div>Bus Id :  <span class="qty">{{i.busid}}</span> </div>

                <div class="qty_bx">
                    <a href={% url "update_agen" i.id %} >
                        <button>Updata &nbsp
                            <i class="fa-solid fa-pen-nib"></i>
                        </button>
                    </a>     

                    <!-- hello  -->
                    <a href={% url "delete_agen" i.id %}>
                        <button>Delete &nbsp
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </a>            
                </div>
            </div>

        </div>
    </div>
    {% endfor %}


</div>
</body>

</html>
{% endblock abc %}